<div class="ichiro-kishimi">
  <h5>The book in 3 sentences:</h5>
  <p>Very organized and comprehensive guide to think like Warren Buffett.
    I had to purchase a paper copy even though I've finished listening to it on
    Audible. This is a book that I would go back and read again and again.
  </p>
  <h5>How the book changed me:</h5>
  <p>It taught me a systematic way of looking at companies and evaluating them.
    Researching a company especially from the value investment perspective is not
    overly complicated. Overcomplicating is easier than systematically simplifying
    the way you see investment opportunities. Investment requires discipline,
    patience, and rationality.

  <h5>Enlightening points/quotes:</h5>
  <ul>
    <li>Twelve immutable tenets:
      1) Business tenet: simple and understandable
      2) Business tenet: consistent operating history
      3) Business tenet: a favorable long-term prospects
      4) Management tenet: rationality
      5) Management tenet: candor
      6) Management tenet: resistance to institutional imperative
      7) Financial tenet: roe
      8) Financial tenet: owner earnings
      9) Financial tenet: profit margin
      10) Financial tenet: the one-dollar premise
      11) Market tenet: intrinsic value
      12) Market tenet: attractive price with margin of safety
    <li>The Mathematics of Investing: focus investing over diversification</li>
    <li>The Psychology of Investing: two reasons why understanding the human
      dynamic is so valuable in your own investing (1) you will have guidance
      to help you avoid the common mistakes (2) you will be able to recognize
      other people's mistakes in time to profit from them. The size of an investor's
      brain is less important than his ability to detach the brain from the emotions.</li>
    <li>The Value of Patience: People have System 1 (fast/irrational/intuitive) and
    System 2 (slow/rational) thinking. System 2 thinking has to be accompanied by
    patience to succeed in investing.</li>
    <li>"By periodically investing in an index fund," Buffett says in his inimitable style,
    "the know-nothing investors can actually outperform most investment professionals."</li>
    <li>Ben Graham gave us the same lesson: “In the short run the market is
      a voting machine but in the long run it is a weighing machine.”</li>
    <li>If the price of a particular stock is going up, we assume good things are
      happening; if the price starts to go down, we assume something bad is happening,
      and we act accordingly. It’s a poor mental habit.</li>
    <li>The size of an investor's brain is less important than his ability
      to detach the brain from the emotions.
    </li>
  </ul>
</div>
